# Normal Coding 
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error


#----- STEP 1: Data Loading -----
# ชุดข้อมูล Real Estate จำลองบน GitHub 
data_url = "https://raw.githubusercontent.com/pichate-k/advance-ML/refs/heads/main/adv_ml_lab01_house_data.csv?token=GHSAT0AAAAAAD7IQAFGUZZMWS3YZZR3NYNO2SKFPWA"

try:
    df = pd.read_csv(data_url)
    # data validation 
    print(f"ขนาดของชุดข้อมูล: {df.shape[0]} แถว, {df.shape[1]} คอลัมน์")
    print("\n header data (5 rows):")
    print(df.head())
    print("\n Missing Values:")
    print(df.isnull().sum())
except Exception as e:
    print(f" Error, Cannot download data: {e}")

#----- STEP 2: Define Features (X) และ Target (y) -----
# Label is 'Price' 
X = df.drop('Price', axis=1)
y = df['Price']

#----- STEP 3: Data spliting -----
# Train 80% / Test 20%
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#----- STEP 4: Data preparation-1 cleaning -----
# Imputation (จัดการข้อมูลสูญหาย) by Mean
imputer = SimpleImputer(strategy='mean')
X_train_imputed = imputer.fit_transform(X_train)
X_test_imputed = imputer.transform(X_test) # ใช้ transform เท่านั้น ห้าม fit กับข้อมูล Test!


#----- STEP 5: Data preparaion-2 Feature Scaling Standardize (Z-score) -----
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train_imputed)
X_test_scaled = scaler.transform(X_test_imputed)

#----- STEP 6: Training model ----- 
# Linear Regression
model_manual = LinearRegression()
model_manual.fit(X_train_scaled, y_train)

# STEP 7: Test and Evaluation 
# RMSE
y_pred_manual = model_manual.predict(X_test_scaled)
rmse_manual = np.sqrt(mean_squared_error(y_test, y_pred_manual))

print("\n=====================================================================")
print(f"--- [Manual Workflow] ค่า RMSE ของโมเดล: {rmse_manual:,.2f} บาท ---")
print("=====================================================================")

